/* *******************************************
****** PROJECT SETUP
******************************************* */

/* VARIABLES */
:root {
  /* MAIN COLORS */
  --main: black;
  --secondary: white;
  --accent: red;

  /* FONTS */
  --title: serif;
  --text: aerial;
}

html{
  scroll-behavior: smooth;
}

/* GLOBAL STYLES */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* outline: 2px solid gold; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--title);
  margin-bottom: 0px; 
}

body {
  font-family: var(--text);
}

p {
  margin-bottom: 0px;
}

/* *******************************************
****** PROJECT STYLES
******************************************* */

/* SECTION HEADERS */
h4 {
  font-family: Arial, sans-serif;
  font-weight: bold; 
  display: block; 
  padding: 15px;
  width: auto;
  font-style: bold;
  font-size: 1rem;
  background-color: #F8F9FA;
}

/* NAVBAR  */
.container-fluid{
  padding:0px;
}

.navbar {
  background-color: #750FF7;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 1.1rem;
  padding:15px;
}

.navbar-brand {
  font-size: 1.2rem;
}

.navbar-nav {
color: white;
}

.nav-item {
  padding: 10px; 
}

/* TARGETING EACH SECTION  */
section {
  font-family: Arial, sans-serif;
  padding-top: 20px; 
  padding-bottom: 20px;
}

/* TARGETING THE PROJECT CARDS */
#projects {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

/* CARD HEADERS */
h5 {
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 0.9rem;
}
/* CARD BODY */
.card p {
  font-family: Arial, sans-serif;
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

.card {
  margin: 20px;
  text-align: center;
}

.btn {
  background-color: #750FF7;
  color: white;
  font-size: 0.9rem; 
}

/* TARGETING THE ABOUT ME SECTION */
#about{
  text-align: center;
}

/* TARGETING AVATAR AND ICONS DIV */
#avatar-and-icons{
  width: 35%;
  max-width: 150px;
  text-align: center;
  margin: 0 auto; 
}

/* IMAGE */
.img-thumbnail {
  width:100%; 
}

/* SOCIAL MEDIA ICON UL */
#socials {
  color: #750FF7;
  display: flex; 
  justify-content: space-around;
  padding: 0px; 
  margin-top: 10px;
  width: 100%;
}

/*LINK COLOR RESET*/
a {
  color: inherit;
}

/* TARGETING BIOGRAPHY TEXT */
#biography-text p {
  margin: 0px 20px 0px 20px; 
  padding: 15px; 
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 0.25rem; 
  font-size: 0.8rem;
}

/* TARGETING COMPETENCIES SECTION */
#competencies-icons{
  display: grid; 
  grid-template-rows: 1fr, 1fr;
  grid-template-columns: 1fr, 1fr, 1fr;
  grid-gap: 25px; 
  padding: 0px 30px 0px 30px;
  margin-bottom: 0px; 
  justify-items: center;
  }

  #competencies-icons img {
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    padding: 5px;
  }


#html{
  grid-row: 1/2;
  grid-column: 1/2;
}

#css {
  grid-row: 1/2;
  grid-column: 2/3; 
}

#bootstrap{
  grid-row: 1/2;
  grid-column: 3/4; 
}

#javascript {
  grid-row: 2/3;
  grid-column: 1/2; 
}

#jquery {
  grid-row: 2/3;
  grid-column: 2/3;
  width: 58px; 
}

#ajax {
  grid-row: 2/3;
  grid-column: 3/4; 
  width: 58px; 
}


/* MEDIA QUERIES  */

@media screen and (max-width:768px){
  #myCarousel{
    display:none;
  }
}

@media screen and (min-width: 768px) {
  .card {
    display:none; 
  }
}